from Crypto.Cipher import DES3
from Crypto.Util.Padding import pad

def encrypt(plaintext, key, iv):
    cipher = DES3.new(key, DES3.MODE_CBC, iv)
    padded_plaintext = pad(plaintext, DES3.block_size)
    ciphertext = cipher.encrypt(padded_plaintext)
    return ciphertext

plaintext = b"Hello, World!"
key = b"12345678901234567890123456789012" # 32 bytes (256 bits) key for 3DES
iv = b"12345678" # 8 bytes (64 bits) initialization vector

ciphertext = encrypt(plaintext, key, iv)

print(ciphertext.hex())
